<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            /* background: red; 
            /background-color: blue;
            background-image: url(../);   
            background-repeat: no-repeat;
            background-position: 100px 50px; */
            height:500px;
            background: blue url(../) no-repeat 100px 50px;
            /* 
            left center right
            top center bottom
            */

        }
        #div2{
            background: red;
            /* 文本对齐方式 */
            text-align: center;
            /* 单行文字垂直居中 行高=高度 */
            height: 100px;
            line-height: 100px;
        }
        a{
            text-decoration: blink;
            color: blue;
        }
        a:link{
            color: chartreuse;
        }
        a:visited{
            color: darkcyan;
        }
        a:hover{
            color: darkorchid;
        }
        a:active{
            color: darkslategrey;
        }
        #div3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: 700;
            font-style: italic;
            /* 鼠标划过小手状 */
            cursor: pointer;
        }
        ul{
            /* 列表样式 */
            list-style: none;
        }
    </style>
</head>
<body>
    <div id="div1">
        1234
    </div>
    <div id="div2">
        56789
    </div>
    <a href="#">
        hello
    </a>
    <div id="div3">
        847819748
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    
</body>
</html>