<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        #div1{
            background: blue;
            margin-bottom: 30px;
        }
        #div2{
            background: yellow;
            margin-top: 50px;
        }
        #div3{
            width: 300px;
            height: 200px;
            background: #000;
            margin: 20px;
            /* 
            overflow:hidden;
            border:1px solid transparent
            float:left;
            */
            position: absolute;
        }
        #div4{
            width: 100px;
            height: 50px;
            background: red;
            margin: 10px;
        } 
        /* <!-- 外边距合并
        1.父元素overflow:hidden;
        2.父元素加边框
        3.父元素或子元素浮动
        4.父元素或子元素定位
         --> */
    </style>
</head>
<body>
    <div id="div1">
        1234
    </div>
    <div id="div2">
        5678
    </div>
    <div id="div3">
        <div id="div4">

        </div>
    </div>
</body>
</html>