<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width: 150px;
            height: 50px;
            background: red;
            float: left;
        }
        #div2{
            width: 150px;
            height: 50px;
            background: blue;
            float: left;
        }
        #div0{
            
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        #div3{
            clear: both;
        }
        /*  
             float:left right
             浮动的元素 脱离文档流 空间释放
             解决塌陷
             1.overflow:hidden 父元素加
             2.给父元素设置高度
             3.浮动元素下边加一个兄弟元素 clear:both     
        */
    </style>
</head>
<body>
    <div id="div0" class="clearfix">
        <div id="div1">1</div>
        <div id="div2">2</div>
    </div>
    <h1>123123</h1>
</body>
</html>