<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div0{
            width: 670px;
            height: 300px;
        }
        .div1{
            width: 200px;
            height: 200px;
            border: 6px solid blue;
            border-radius: 100%;
            float: left;
            margin-right: 10px;
            position: relative;
        }
        .div2{
            width: 200px;
            height: 200px;
            border: 6px solid black;
            border-radius: 100%;
            float: left;
            margin-right: 10px;
            position: relative;
        }
        .div3{
            width: 200px;
            height: 200px;
            border: 6px solid red;
            border-radius: 100%;
            float: left;
            position: relative;
        }
        .div4{
            width: 200px;
            height: 200px;
            border: 6px solid yellow;
            border-radius: 100%;
            float: left;
            margin-left: 105px;
            position: absolute;
            top: 100px; 
                
        }
        .div5{
            width: 200px;
            height: 200px;
            border: 6px solid green;
            border-radius: 100%;
            float: left;
            margin-left: 10px;
            position: absolute;
            top: 100px;
            left: 330px;
        }
        .div11{
            width: 200px;
            height: 200px;
            border: 6px solid blue;
            border-bottom: 0px;
            border-radius: 100%;
            float: left;
            margin-right: 10px;           
            position: absolute;
        }
        .div22{
            width: 200px;
            height: 200px;
            border: 6px solid black;
            border-radius: 100%;
            float: left;
            margin-right: 10px;
            position: relative;
            top: -212px;
            right: -222px;
            border-left-color: transparent;
        }
        .div33{
            width: 200px;
            height: 200px;
            border: 6px solid red;
            border-radius: 100%;
            float: left;
            margin-right: 10px;
            position: relative;
            top: -212px;
            right: -222px;
            border-left-color: transparent;
        }
        .div44{
            width: 200px;
            height: 200px;
            border: 6px solid green;
            border-radius: 100%;
            float: left;
            margin-right: 10px;
            position: relative;
            top: -121px;
            right: 111px;
            border-right-color: transparent;
            border-top-color: transparent;
        }
    </style>
</head>
<body>
    <div id="div0">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div11"></div>
        <div class="div22"></div>
        <div class="div33"></div>
        <div class="div44"></div>
    </div>
    
</body>
</html>