<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul{
                list-style: none;
            }
            #container{
                width: 750px;
                height: 291px;
                margin: 100px auto;
                position: relative;
                overflow: hidden;
            }
            #box{
                width: 750px;
                height: 291px;
            }
            #img-box{
                width: 4500px;
                text-align: center;
                position:absolute;
                left: 0px;
            }
            #img-box img{
                float: left;
                width: 750px;
                height: 291px;
                margin: 0 auto;
            }
            #img-box .active{
                display: block;
            }
            #btn-box li,#arrow-box li{
                float: left;
                width: 20px;
                height: 20px;
                background: rgba(0, 0, 0, 0.5);
                margin-right: 5px;
                color: #fff;
                text-align: center;
                line-height: 20px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
            }
            #btn-box .select{
                background: #ff0036;
    
            }
            #btn-box{
                position: absolute;
                right: 10px;
                bottom: 10px;  
            }
            #arrow-box{
                position: absolute;
                left: 10px;
                bottom: 10px;
            }
        </style>
</head>
<body>
    <div id="container">
        <div id="box">
            <div id="img-box">
                <img class="active" src="0.png" alt="">
                <img src="2.jpg" alt="">
                <img src="3.jpg" alt="">
                <img src="4.jpg" alt="">
                <img src="5.jpg" alt="">
                <img src="0.png" alt="">
            </div>
        </div>
        
        <ul id="btn-box">
            <li class="select">1</li>  
            <li>2</li>  
            <li>3</li>  
            <li>4</li>  
            <li>5</li>  
        </ul>
        <ul id="arrow-box">
            <li id="last">&lt;</li>
            <li id="next">&gt;</li>
        </ul>
    </div>


    <script src = "jslib.js"></script>
    <script>
        
        var oContain = document.getElementById('container');
        var oBtnbox = document.getElementById('btn-box');
        var aBtn = oBtnbox.getElementsByTagName('li');
        var oImg = document.getElementById('img-box')
        var aImg = document.getElementsByTagName('img');
        var oNext = document.getElementById('next');
        var oLast = document.getElementById('last');
        var iNow = 0;
        var timer;

        oNext.onclick = function(){
            iNow++;
            if(iNow ==aImg.length ){
                oImg.style.left = '0px;'
                iNow = 0;
            }
            change(iNow);
        }
        function change(idx){
            animate(oImg,{left:-idx * 750});
        }
        
        // for(var i = 0;i < aBtn.length ; i++){
        //     aBtn[i].index = i;
        //     aBtn[i].onmouseover = function(){
        //         change(this.index);
        //         // clearInterval(timer);
        //         iNow = this.index;
        //     }
        // }
        // oNext.onclick = function(){ 
              
        //     iNow++;
        //     if(iNow == aBtn.length){
        //         iNow = 0;
        //     }
        //    change(iNow);
        // }
        // oLast.onclick = function(){
            
        //     iNow--;
        //     if(iNow == -1){
        //         iNow = aBtn.length-1;
        //     }
        //     change(iNow);
        // }
        
        // function change(idx){
            
        //     for(var j = 0;j < aBtn.length ; j++){
        //         aBtn[j].className = '';
                
        //     }
        //     aBtn[idx].className = 'select';
        //     oImg.style.left = -750 * idx + 'px';
        // }
        
        // run();
        // oContain.onmouseover = function(){
        //     clearInterval(timer);
        // }
        // oContain.onmouseout = function(){
        //     run();

        // }
        // function run(){
        //     timer = setInterval(function(){
        //         oNext.onclick();
        //     }, 3000);   
        // }
         
    </script>
</body>
</html>