<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 750px;
            height: 291px;
            margin: 100px auto;
            position: relative;
        }
        #img-box img{
            display: none;
            width: 750px;
            height: 291px;
        }
        #img-box .active{
            display: block;
        }
        #btn-box li,#arrow-box li{
            float: left;
            width: 20px;
            height: 20px;
            background: rgba(0, 0, 0, 0.5);
            margin-right: 5px;
            color: #fff;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }
        #btn-box .select{
            background: #ff0036;

        }
        #btn-box{
            position: absolute;
            right: 10px;
            bottom: 10px;  
        }
        #arrow-box{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="img-box">
            <img class="active" src="0.png" alt="">
            <img src="2.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="4.jpg" alt="">
            <img src="5.jpg" alt="">
        </div>
        <ul id="btn-box">
           <li class="select">1</li>  
           <li>2</li>  
           <li>3</li>  
           <li>4</li>  
           <li>5</li>  
        </ul>
        <ul id="arrow-box">
            <li id="last">&lt;</li>
            <li id="next">&gt;</li>
        </ul>
    </div>
    <script>
        var oContainer = document.getElementById('container')
        var oBtnBox = document.getElementById('btn-box')
        var aBtn =  oBtnBox.getElementsByTagName('li');
        var aImg = document.getElementsByTagName('img');
        var oNext = document.getElementById('next');
        var oLast = document.getElementById('last');
        //记录当前索引
        var iNow = 0;
        var timer;
        for(var i=0;i<aBtn.length; i++){
            aBtn[i].index = i;
            aBtn[i].onclick = function(){
                // for(var j=0; j<aBtn.length ; j++){
                //     aBtn[j].className = '';
                //     aImg[j].className = '';
                // }
                // this.className = 'select';
                // aBtn[this.index].className = 'select';
                // aImg[this.index].className = 'active';

                change(this.index);
                iNow = this.index;
            }
        
        }
        oNext.onclick = function(){
            iNow++;
            if(iNow == aBtn.length ){
                iNow = 0;
            }
            // for(var k = 0;k < aBtn.length ; k++){
            //     aBtn[k].className = '';
            //     aImg[k].className = '';
            // }
            // aBtn[iNow].className = 'select';
            // aImg[iNow].className = 'active';
            change(iNow);
        }
        oLast.onclick = function(){
            iNow--;
            if(iNow == -1){
                iNow = aBtn.length-1;
            }
            change(iNow);
        }
        function change(idx){
            for(var i = 0;i < aBtn.length ; i++){
                aBtn[i].className = '';
                aImg[i].className = '';
        }
                aBtn[idx].className = 'select';
                aImg[idx].className = 'active';
        }

        //定时器
        run();
        //划入清除定时器
        oContainer.onmouseover = function(){
            clearInterval(timer);
        }
        //划出开始新的定时器
        oContainer.onmouseout = function(){
            run();
        }
        function run(){
            timer = setInterval(function(){
                oNext.onclick();
            }, 1000);
        }
    </script>
</body>
</html>