<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            width: 960px;
            height: 100px;
            margin: 50px auto 0;
            background: #cccccc;
            text-align: center;
            line-height: 100px;
        }
        #img-box{
            width: 960px;
            margin: 50px auto 0;
        }
        #img1{
            width: 960px;
            display: block
        }
        #img2{
            display: none;
        }
        #img3{
            display: none;
        }
        .content{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        .left{
            width: 630px;
            background: #ff0000;
            height: 300px;
            float: left;
            display: table;
        }
        .right{
            width: 300px;
            background: #0000ff;
            height: 300px;
            float: right;
            display: table;
        }
        .left p,.right p{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        @media screen and (max-width:960px){
            h2{
                width: 100%;
            }
            #img-box{
                width: 100%;
            }
            #img1{
                display: none;
            }
            #img3{
                display: block;
                width: 100%;
            }
            .content{
                width: 100%;
            }
            .left{
                width: 60%;
            }
            .right{
                width: 36%;
            }
        }
        @media screen and (max-width:480px){
            #img3{
                display: none;
            }
            #img2{
                display: block;
                width: 100%;
            }
            .left{
                width: 100%;
            }
            .right{
                width: 100%;
            }
        }
    </style>
    
</head>
<body>
    <div>
        <h2>页头</h2>
        <h2>标题</h2>
        <div id="img-box">
            <div id="imp"></div>
            <!-- <img id="img1" src="../移动端/img/1.jpg" alt="">
            <img id="img2" src="../移动端/img/2.jpg" alt="">
            <img id="img3" src="../移动端/img/3.jpg" alt=""> -->
        </div>
        <div class="content">
            <div class="left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
            </div>
            <div class="right">
                <p>Donec dolor arcu, interdum sed turpis faucibus, placerat ultricies felis. Donec pulvinar gravida rhoncus. Suspendisse vestibulum est eget dolor lobortis.</p>
            </div>
        </div>
        <h2>页尾</h2>
    </div>
</body>
</html>