<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        ul{
            list-style:none;
            overflow: hidden;
        }
        li{
            float: left;
            width: 80px;
            height: 30px;
            background: #ff0036;
            margin-right: 3px;
            cursor: pointer;
        }
        li.selected{
            background: mediumturquoise;
        }
        #content div{
            width: 269px;
            height: 180px;
            background: yellow;
            display: none;
        }
        #content div.active{
            display: block;
        }
    </style>
</head>
<body>
    <ul id="container">
        <ul id = 'btn-box'>
            <li class="selected">1111</li>
            <li>2222</li>
            <li>3333</li>
        </ul>
        <div id = "content">
            <div class="active">content1111</div>
            <div>content2222</div>
            <div>content3333</div>
        </div>
    </div>
    <script>
        var aLi = document.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var aDiv = oContent.getElementsByTagName('div')
        for(var i=0; i<aLi.length; i++){
            aLi[i].idx = i;
            aLi[i].onclick = function(){
                //点击的元素加上selected class名
                //对当前对象的引用
                for(var j=0 ; j<aLi.length; j++){
                    aLi[j].className = '';
                }
                this.className = 'selected';
                
                for(var k=0 ; k<aDiv.length; k++){
                    aDiv[k].className = '';
                }
                aDiv[this.idx].className = 'active';
            
            }
        }
        
    </script>
</body>
</html>