<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #body{
            position: relative;
        } 
        #div1{
            width: 100px;
            height: 200px;
            border: 1px solid #ccc;
            position: absolute;
        }
        ul{
            list-style: none;
        }
        #ul1 li{
            text-align: center;
            background: #ccc;
        }
        #ul1 li:hover{
            background: yellow;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id='div1'>
        <ul id="ul1">
            <li>111</li>
            <li>222</li>
        </ul>
    </div>
    <script>
        var oDiv = document.getElementById('div1');
        document.oncontextmenu = function(e){
            oDiv.style.display = 'block';
            oDiv.style.left = e.clientX + 'px';
            oDiv.style.top = e.clientY + 'px';
            //组织默认行为
            //e.preventDefault();
            //e.returnValue = false;
            return false;
        }
    </script>
</body>
</html>